# orm

HibernateXmlDemo/: pom.xml
HibernateXmlDemo/src/main/java/com/navr/hibernatedemo/: EmployeeUtil.java  HibernateUtil.java  HibernateXmlMain.java
HibernateXmlDemo/src/main/java/com/navr/hibernatedemo/entity/: Employee.java  EmployeeAddress.java
HibernateXmlDemo/src/main/resources/: Employee.hbm.xml  EmployeeAddress.hbm.xml  create_table_ddl.sql  hibernate.cfg.xml
